Название проекта:
Персональные рекомендации|Avito ML cup 2025

Задача проекта:
Задача — предсказание актуальных для пользователя групп товаров на основании истории пользователя и метаинформации о нем и объявлениях. Нужно определить, на какие группы товаров пользователи вероятнее всего откликнутся, из тех, с которыми они еще не взаимодействовали. Откликом считается событие контакта. Полный список событий контакта можно найти в events.pq.

Важный момент:
Под "группой товаров" понимается не конкретное объявление, а общая категория. Например:
Объявление: "Iphone 13 продам дешево Магнитогорск".
Группа товаров: “Iphone 13”

Тестовые данные
Тестовые датасет имеют такую же схему, что и train, но с лагом по времени.

Параметры сборки

14 дней в тесте
Таргетом является группа товаров
Отфильтрован на тип события is_contact=1
Код для сбора тестового датасет и рассчета метрики по нему есть в baseline.ipynb

Данные
text_features.pq - вектора текстов объявлений
cat_features.pq - фичи объявлений

clickstream.pq - история взаимодействия пользователей с объявлениями

events.pq - информация о типах событий

submit_example.csv - пример файла с предсказанием

test_users.pq - пользователи, для которых нужно отправить предсказания

baseline.ipynb -  бейзлайн как обучить модельку , разбить на валидацию и подготовить файл для отправки
 

Расшифровка
text_features.pq

item  - id объявления [int64]
title_projection - вектор тайтла объявления array[int8, 64]. Чем выше скалярное произведение между 2-мя векторами, тем более похожи заголовки объявлений
cat_features.pq

item -  id объявления [int64]
location - id локации айтема.  [int64]
category - id категории товара. [int64]
clean_params - параметры объявления. В примере [{"attr":859,"value":653982} …]  attr - это id атрибута, value - это id значения атрибута [str]
node - id группы товара. Сущность , которую необходимо предсказать [int64]
clickstream.pq

cookie - id пользователя [int64]
item - id объявления [int64]
event - id тип события [int64]. Например “клик”, “показать телефон”, “написать в мессенджер”
event_date - время, когда пользователь провзаимодействовал с айтемом datetime[ns]
surface  - экран, с которого было взаимодействие. Например пользователь может взаимодействовать с айтемом на поисковой выдаче, во вкладке “Избранное” [int64]
platform -  тип устройства, с которого пользователь совершил действие. Например - android, ios, desktop, браузер в телефоне [int64]
node - id группы товара. Сущность , которую необходимо предсказать [int64]
events.pq

event - id типы события [int64]
is_contact - 0 или 1. Является ли событие контактным [int64]
submit_example.csv

cookie  - id пользователя [int64]
node - id группы товара. Сущность , которую необходимо предсказать [int64]
test_users.pq

cookie - id пользователя [int64]

Метрика
В качестве метрики соревнования мы используем Recall@40 